; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:generic_stm32f103cbt6]
platform = ststm32@~4.6.0
board = nucleo_f030r8
framework = mbed

# disable stdio library to minimize binary size
build_unflags =
    -DDEVICE_STDIO_MESSAGES=1
    -std=gnu++98

build_flags =
    -std=c++17
    -Wl,-T$PROJECT_DIR/stm32f030f4_ld_script.ld
    -DHAS_FLOAT=0
    -DMBED_CONF_PLATFORM_STDIO_BAUD_RATE=115200 -DMBED_CONF_TARGET_STDIO_UART_TX=PA_9 -DMBED_CONF_TARGET_STDIO_UART_RX=PA_10

extra_scripts = extra_script.py
upload_protocol = stlink

# override board definitions for STM32F030F4
board_build.mcu = stm32f103cbt6
board_upload.maximum_size = 16384
board_upload.maximum_ram_size = 4096
